<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abdddf46-9431-4343-a85a-8d6b89737ec6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21708/UrunlerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunlerService.xsd" MetadataType="Schema" ID="93381fb9-1ae7-4761-8540-5326f793cc3f" SourceId="1" SourceUrl="http://localhost:21708/UrunlerService.svc?xsd=xsd1" />
    <MetadataFile FileName="UrunlerService1.xsd" MetadataType="Schema" ID="046a132f-4877-42d5-8a8e-e0a03700b548" SourceId="1" SourceUrl="http://localhost:21708/UrunlerService.svc?xsd=xsd2" />
    <MetadataFile FileName="UrunlerService.wsdl" MetadataType="Wsdl" ID="429067d7-8d9e-4a48-be0e-2553420cf219" SourceId="1" SourceUrl="http://localhost:21708/UrunlerService.svc?wsdl" />
    <MetadataFile FileName="UrunlerService2.xsd" MetadataType="Schema" ID="c22bd704-457e-4136-8230-555133ee8d50" SourceId="1" SourceUrl="http://localhost:21708/UrunlerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>