<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f03298c-d702-4e3a-8f96-09c5fe9e4e14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21708/SupplierService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SupplierService.xsd" MetadataType="Schema" ID="8583b3cb-ec39-468c-9cfe-58db18339c83" SourceId="1" SourceUrl="http://localhost:21708/SupplierService.svc?xsd=xsd1" />
    <MetadataFile FileName="SupplierService1.xsd" MetadataType="Schema" ID="0a3e4b93-8783-453f-9496-1f03896515e6" SourceId="1" SourceUrl="http://localhost:21708/SupplierService.svc?xsd=xsd2" />
    <MetadataFile FileName="SupplierService.wsdl" MetadataType="Wsdl" ID="5eb908db-8e83-4d44-948b-56b88fd4aafc" SourceId="1" SourceUrl="http://localhost:21708/SupplierService.svc?wsdl" />
    <MetadataFile FileName="SupplierService2.xsd" MetadataType="Schema" ID="dd93c06a-3cbf-4215-a940-c12b125344e4" SourceId="1" SourceUrl="http://localhost:21708/SupplierService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>